#VUE_APP_CONTRACT_ADDRESS=0xe2999c8779eB783F95CD2dd6386d69a95bAE54c9
VUE_APP_CONTRACT_ADDRESS=0x46Dbf90FA98c1d78885B24ccC18F661cD494F51F
VUE_APP_NETWORK=mumbai
VUE_APP_CHAIN_ID=80001
VUE_APP_TICKER=MATIC
#VUE_APP_API_URL=https://beta.cryptcrunch.io
VUE_APP_API_URL=http://localhost:3000